<!doctype html>
<html>
  <body>
    <div
      style='background-color:#F5F5F5;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div style="padding:16px 24px 16px 24px;background-color:#000000">
                <a
                  href="https://reflections.live/"
                  style="text-decoration:none"
                  target="https://reflections.live/"
                  ><img
                    alt="Sample product"
                    src="https://reflections.live/images/logo.png"
                    width="250"
                    style="width:250px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                /></a>
              </div>
              <div style="padding:0px 0px 0px 0px">
                <img
                  alt="Sample product"
                  src="https://github.com/MiliReflections/Images-for-email-templates/blob/main/welcome-interns-2.gif?raw=true"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <h1
                style="font-weight:bold;text-align:center;margin:0;font-size:32px;padding:16px 24px 16px 24px"
              >
                Let’s Begin Your Creative Journey
              </h1>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                We’re absolutely thrilled to welcome you to Reflections.live!
                Your offer letter marks the beginning of a new chapter—and we
                couldn’t be more excited to have you join us as an intern.
              </div>
              <div style="font-weight:normal;padding:0px 24px 0px 24px">
                At Reflections, we believe in giving space to grow, freedom to
                explore, and the tools to truly thrive. Your internship isn’t
                about strict rules or limited topics—it’s about discovering what
                makes you shine as a creator, a thinker, and a contributor.
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h2
                style="font-weight:bold;margin:0;font-size:24px;padding:16px 24px 16px 24px"
              >
                What You Can Expect:
              </h2>
              <div style="background-color:#FFF7AE;padding:16px 24px 16px 24px">
                <div style="padding:0px 0px 0px 0px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <img
                              alt="Sample product"
                              src="https://github.com/MiliReflections/Images-for-email-templates/blob/main/no%20restrictions.png?raw=true"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            />
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                        >
                          <h2
                            style="font-weight:bold;margin:0;font-size:24px;padding:0px 0px 0px 0px"
                          >
                            No Topic Restrictions
                          </h2>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="font-weight:normal;padding:16px 0px 0px 0px">
                  You&#x27;re not limited to one kind of content here. Whether
                  it’s short stories, opinion pieces, film reviews, cultural
                  commentary, travelogues, poems, or even quirky experimental
                  formats—you’re free to explore any subject that sparks your
                  interest. This is your creative playground, so feel empowered
                  to write what you truly care about.
                </div>
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:16px 24px 16px 24px">
                <div style="padding:0px 0px 0px 0px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                        >
                          <h2
                            style="font-weight:bold;margin:0;font-size:24px;padding:0px 0px 0px 0px"
                          >
                            Friendly &amp; Skilled Mentors
                          </h2>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <img
                              alt="Sample product"
                              src="https://github.com/MiliReflections/Images-for-email-templates/blob/main/skilled.png?raw=true"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            />
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="font-weight:normal;padding:16px 0px 0px 0px">
                  Our mentors are here to support you, not supervise you like a
                  classroom teacher. You’ll receive constructive feedback,
                  real-time guidance, and industry insights in a way that
                  encourages growth, not pressure. We’re genuinely excited to
                  see you evolve, and we’ll walk alongside you, step by step.
                </div>
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:16px 24px 16px 24px">
                <div style="padding:0px 0px 0px 0px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <img
                              alt="Sample product"
                              src="https://github.com/MiliReflections/Images-for-email-templates/blob/main/identify.png?raw=true"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            />
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                        >
                          <h2
                            style="font-weight:bold;margin:0;font-size:24px;padding:0px 0px 0px 0px"
                          >
                            Identify Your Niche
                          </h2>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="font-weight:normal;padding:16px 0px 0px 0px">
                  You may arrive unsure of what you like writing most—but that’s
                  completely okay. This internship is a chance to try
                  everything, from light-hearted content to deep-dive research.
                  Over time, you’ll naturally discover your unique style, voice,
                  and the themes you’re most drawn to. That’s your niche—and
                  we’ll help you shape it.
                </div>
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:16px 24px 0px 24px">
                <div style="padding:0px 0px 0px 0px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                        >
                          <h2
                            style="font-weight:bold;margin:0;font-size:24px;padding:0px 0px 0px 0px"
                          >
                            Learn As You Go
                          </h2>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <img
                              alt="Sample product"
                              src="https://github.com/MiliReflections/Images-for-email-templates/blob/main/learn.png?raw=true"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            />
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="font-weight:normal;padding:16px 0px 16px 0px">
                  There’s no such thing as a perfect first draft. Each task you
                  do, each article you write, and each piece of feedback you
                  receive is part of a larger learning curve. You’ll grow not
                  just as a writer, but also as a thinker, researcher, and
                  communicator. Mistakes? They&#x27;re just milestones in your
                  learning path.
                </div>
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:16px 24px 16px 24px">
                <div style="padding:0px 0px 0px 0px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <img
                              alt="Sample product"
                              src="https://github.com/MiliReflections/Images-for-email-templates/blob/main/enjoy.png?raw=true"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            />
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                        >
                          <h2
                            style="font-weight:bold;margin:0;font-size:24px;padding:0px 0px 0px 0px"
                          >
                            Enjoy Your Work
                          </h2>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="font-weight:normal;padding:16px 0px 0px 0px">
                  Above all, we want you to have fun. Writing should never feel
                  like a burden here. Choose topics you enjoy, work at your own
                  rhythm, and let your passion lead the way. When you love what
                  you’re writing, your readers will feel that energy too.
                </div>
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:0px 0px 0px 0px">
                <img
                  alt="Sample product"
                  src="https://github.com/MiliReflections/Images-for-email-templates/blob/main/typing-guy-2.gif?raw=true"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                You’ll be hearing from us shortly with onboarding steps, your
                workspace access, and a quick guide to get started. If you ever
                have questions or ideas—or just want to talk about your favorite
                writer—we’re always a message away!
              </div>
              <div style="padding:0px 0px 0px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:0px 0px 0px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h3
                style='font-weight:bold;text-align:center;margin:0;font-family:ui-rounded, "Hiragino Maru Gothic ProN", Quicksand, Comfortaa, Manjari, "Arial Rounded MT Bold", Calibri, source-sans-pro, sans-serif;font-size:20px;padding:16px 24px 16px 24px'
              >
                Welcome to the world of reflections, where your voice finds its
                home.
              </h3>
              <div style="text-align:center;padding:16px 24px 16px 24px">
                <a
                  href="https://reflections.live/"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#000000;border-radius:64px;display:inline-block;padding:12px 20px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Let&#x27;s Go...!!!</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
               <!-- The Footer starts-->
               <div style="background-color:#000000;padding:16px 24px 16px 24px">
                <div
                  style="color:#F5F5F5;font-size:12px;font-weight:normal;text-align:center;padding:16px 0px 0px 0px"
                >
                  © 2024 Flairbrains Techmedia Pvt. Ltd.
                </div>
                <div
                  style="color:#F5F5F5;font-size:12px;font-weight:normal;text-align:center;padding:0px 0px 0px 0px"
                >
                  All Rights Reserved
                </div>
                <div style="height:16px"></div>
                
                <div style="padding:0px 48px 0px 48px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                          ></td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                          >
                            <div style="padding:0px 0px 0px 0px">
                                <hr>
                              <table
                                align="center"
                                width="100%"
                                cellpadding="0"
                                border="0"
                                style="table-layout:fixed;border-collapse:collapse"
                              >
                                <tbody style="width:100%">
                                  <tr style="width:100%">
                                    <td
                                      style="box-sizing:content-box;vertical-align:middle;padding-left: 4px;padding-right:4px;"
                                    >
                                      <div style="padding:0px 0px 0px 0px">
                                        <a
                                            href="https://www.facebook.com/peoplesreflections/"
                                            style="text-decoration:none"
                                            target="_blank"
                                            ><img
                                              alt="Icon by freepik"
                                              src="https://github.com/MiliReflections/Images-for-email-templates/blob/main/1.png?raw=true"
                                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                                          />
                                        </a>
                                        <!--<img
                                          alt="Sample product"
                                          src="http://127.0.0.1:3000/Images/facebook.png"
                                          style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                                        />-->
                                      </div>
                                    </td>
                                    <td
                                      style="box-sizing:content-box;vertical-align:middle;padding-left: 4px;padding-right:4px;"
                                    >
                                      <div style="padding:0px 0px 0px 0px">
                                        <a
                                            href="https://www.instagram.com/peoples_reflections/?igsh=cG5jZWExYnR2MGNt"
                                            style="text-decoration:none"
                                            target="_blank"
                                            ><img
                                              alt="icon by freepik"
                                              src="https://github.com/MiliReflections/Images-for-email-templates/blob/main/2.png?raw=true"
                                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                                          />
                                        </a>
                                        <!--<img
                                          alt="Sample product"
                                          src="http://127.0.0.1:3000/Images/insta.png"
                                          style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                                        />-->
                                      </div>
                                    </td>
                                    <td
                                      style="box-sizing:content-box;vertical-align:middle;padding-left: 4px;padding-right:4px;"
                                    >
                                      <div style="padding:0px 0px 0px 0px">
                                        <a
                                            href="https://in.linkedin.com/company/people-s-reflection"
                                            style="text-decoration:none"
                                            target="_blank"
                                            >
                                          <img
                                            alt="Icon by freepik"
                                            src="https://github.com/MiliReflections/Images-for-email-templates/blob/main/3.png?raw=true"
                                            style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                                          />
                                        </a>
                                        <!--<img
                                          alt="Sample product"
                                          src="http://127.0.0.1:3000/Images/linkedin.png"
                                          style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                                        />-->
                                      </div>
                                    </td>
                                    <td
                                      style="box-sizing:content-box;vertical-align:middle;padding-left: 4px;padding-right:4px;"
                                    >
                                      <div style="padding:0px 0px 0px 0px">
                                        <a
                                            href="https://twitter.com/Reflectinglives"
                                            style="text-decoration:none"
                                            target="_blank"
                                            ><img
                                              alt="Icon by freepik"
                                              src="https://github.com/MiliReflections/Images-for-email-templates/blob/main/4.png?raw=true"
                                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                                          />
                                        </a>
                                        <!--<img
                                          alt="image by freepik"
                                          src="./Images/X.png"
                                          style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                                        />-->
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            <hr>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
          </div>
          <!--The Footer ends -->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
